apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dftg74tnd-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/dftg74tnd-java-quarkus-gitops